

# OpenAI
OPENAI_API_KEY=xx
# OPENAI_BASE_URL=url
# OPENAI_MODEL=gpt-3.5-turbo  

# DeepSeek
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
DEEPSEEK_API_KEY=sk-5e6cb877a40746b5b93e43bb7175897a
DEEPSEEK_MODEL=deepseek-chat